<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ include file="/init.jsp" %>

<div class="task-history">
	<h3>
		<liferay-ui:message key="task-history" />

		<i class="icon-book"></i>
	</h3>

	<div class="empty-task-history" id="<portlet:namespace />empty-task-history">
		<liferay-ui:message key="no-tasks" />
	</div>

	<ul class="history-list" id="<portlet:namespace />history-list"></ul>
</div>