include-and-override=portlet-ext.properties

perzej.google.api=
perzej.headquarters.address=Racinova ulica 12, 10000 Zagreb
perzej.headquarters.address.short=Racinova  12, Zagreb
perzej.headquarters.lat=45.8063542
perzej.headquarters.lng=16.0246668
perzej.office.address=Zavrtnica 17 (Building 8), 10000 Zagreb
perzej.office.address.short=Zavrtnica 17, Zagreb
perzej.office.lat=45.8071243
perzej.office.lng=16.0001855
perzej.oib=45627809299
perzej.phone=+385 (1) 6313 540